<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap"
    rel="stylesheet"
  />
</head>
<table class="invoice-info-container">
  <style>
    /*
  Common invoice styles. These styles will work in a browser or using the HTML
  to PDF anvil endpoint.
*/

    body {
      font-family: "DM Sans", sans-serif;
      font-size: 25px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table tr td {
      padding: 0;
    }

    table tr td:last-child {
      text-align: right;
    }

    .bold {
      font-weight: bold;
    }

    .right {
      text-align: right;
    }

    .large {
      font-size: 1.75em;
    }

    .total {
      font-weight: bold;
      color: #fb7578;
    }

    .logo-container {
      margin: 20px 0 70px 0;
    }

    .invoice-info-container {
      font-size: 0.875em;
    }
    .invoice-info-container td {
      padding: 4px 0;
    }

    .client-name {
      font-size: 1.5em;
      vertical-align: top;
    }

    .line-items-container {
      margin: 70px 0;
      font-size: 0.875em;
    }

    .line-items-container th {
      text-align: left;
      color: #999;
      border-bottom: 2px solid #ddd;
      padding: 10px 0 15px 0;
      font-size: 0.75em;
      text-transform: uppercase;
    }

    .line-items-container th:last-child {
      text-align: right;
    }

    .line-items-container td {
      padding: 15px 0;
    }

    .line-items-container tbody tr:first-child td {
      padding-top: 25px;
    }

    .line-items-container.has-bottom-border tbody tr:last-child td {
      padding-bottom: 25px;
      border-bottom: 2px solid #ddd;
    }

    .line-items-container.has-bottom-border {
      margin-bottom: 0;
    }

    .line-items-container th.heading-quantity {
      width: 50px;
    }
    .line-items-container th.heading-price {
      text-align: right;
      width: 100px;
    }
    .line-items-container th.heading-subtotal {
      width: 100px;
    }

    .payment-info {
      width: 38%;
      font-size: 0.75em;
      line-height: 1.5;
    }

    .footer {
      margin-top: 100px;
    }

    .footer-thanks {
      font-size: 1.125em;
    }

    .footer-thanks img {
      display: inline-block;
      position: relative;
      top: 1px;
      width: 16px;
      margin-right: 4px;
    }

    .footer-info {
      float: right;
      margin-top: 5px;
      font-size: 0.75em;
      color: #ccc;
    }

    .footer-info span {
      padding: 0 5px;
      color: black;
    }

    .footer-info span:last-child {
      padding-right: 0;
    }

    .page-container {
      display: none;
    }
  </style>
  <tbody>
    <tr>
      <td class="client-name" rowspan="2">{{SUMMARY}}</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Date: <strong>{{fulldate}}</strong></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table class="line-items-container">
  <thead>
    <tr>
      <th class="heading-quantity">&nbsp;</th>
      <th class="heading-description">Description & adresse</th>
      <th class="heading-price">&nbsp;</th>
      <th class="heading-subtotal">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>{{description}}</td>
      <td class="right">&nbsp;</td>
      <td class="bold">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>{{addresse}}</td>
      <td class="right">&nbsp;</td>
      <td class="bold">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- <table class="line-items-container has-bottom-border">
  <thead>
    <tr>
      <th>Date</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr style="height: 88px">
      <td class="payment-info" style="width: 154.516px; height: 88px">
            <div>Account No: <strong>123567744</strong></div>
            <div>Routing No: <strong>120000547</strong></div>
          </td>
      <td class="large" style="width: 196.6px; height: 88px">{{fulldate}}</td>
    </tr>
  </tbody>
</table> -->
